<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="./img/logo.png?vs=1&amp;hash=8AAE54BE740CBD3C09F5BF7DED41B32063133846 "type="image/x-icon"/>
      <title>Chemical Mandal | About</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/modern-business.css" rel="stylesheet">
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
         <div class="container">
            <a class="navbar-brand" href="index.html">Chemical Mandal</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Portfolio
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Blog
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                        <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Other Pages
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPages">
                        <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                        <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- Page Content -->
      <div class="container">
         <!-- Page Heading/Breadcrumbs -->
         <h1 class="mt-4 mb-3">About
            <small>Subheading</small>
         </h1>
         <ol class="breadcrumb">
            <li class="breadcrumb-item">
               <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">About</li>
         </ol>
         <!-- Intro Content -->
         <div class="row">
            <div class="col-lg-6">
               <img class="img-fluid rounded mb-4" src="./img/logo.png" alt="">
            </div>
            <div class="col-lg-6">
               <h2>About Chemical Mandal LLC</h2>
               <p>Breathing air with a high concentration of CO reduces the amount of oxygen that can be transported in the blood stream to critical organs like the heart and brain.</p>
               <p>At very high levels, which are  possible indoors or in other enclosed environments, CO can cause dizziness, confusion, unconsciousness and death.</p>
               <p>Very high levels of CO are not likely to occur outdoors. However, when CO levels are elevated outdoors, they can be of particular concern for people with some types of heart disease. These people already have a reduced ability for getting oxygenated blood to their hearts in situations where the heart needs more oxygen than usual. They are especially vulnerable to the effects of CO when exercising or under increased stress. In these situations, short-term exposure to elevated CO may result in reduced oxygen to the heart accompanied by chest pain also known as angina.</p>
            </div>
         </div>
         <!-- /.row -->
         <!-- Team Members -->
         <h2>Our Team</h2>
         <div class="row">
            <div class="col-lg-4 mb-4">
               <div class="card h-100 text-center">
                  <img class="card-img-top" src="./img/roshan.jpeg" alt="">
                  <div class="card-body">
                     <h4 class="card-title">Roshan Rai Mohandas</h4>
                     <h6 class="card-subtitle mb-2 text-muted">Founder</h6>
                     <p class="card-text">As a step towards being Sustainable firm, Forbes Marshall handed me its first ever sustainability evaluation projects. 2 Pilot projects namely, " Product life cycle carbon foot-printing" and "Sustainable optimization of product packaging".</p>
                  </div>
                  <div class="card-footer">
                     <a href="#">roshan.rai@Chemicalmandal.com</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card h-100 text-center">
                  <img class="card-img-top" src="./img/bushan.jpeg" alt="">
                  <div class="card-body">
                     <h4 class="card-title">Bushan Rai</h4>
                     <h6 class="card-subtitle mb-2 text-muted">Managing Director</h6>
                     <p class="card-text">I am a competent professional with years of experience in achieving business growth objectives in mid-sized as well as large, established organisations. Hands on experience in exploring & developing new markets, identifying customers, brand promotion, new product launch, accelerating growth & achieving desired sales goals</p>
                  </div>
                  <div class="card-footer">
                     <a href="#">bushan.rai@Chemicalmandal.com</a>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 mb-4">
               <div class="card h-100 text-center">
                  <img class="card-img-top" src="./img/pavan.jpeg" alt="">
                  <div class="card-body">
                     <h4 class="card-title">Pavan Melanta</h4>
                     <h6 class="card-subtitle mb-2 text-muted">CFO</h6>
                     <p class="card-text">Graphic Designers create visual concepts, using computer software or by hand to communicate ideas that motivate, inform and enchant customers. A graphic designer creates posters, packaging, logo and marketing materials, depending on the nature of business.</p>
                  </div>
                  <div class="card-footer">
                     <a href="#">pavan.melanta@Chemicalmandal.com</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.row -->
         <!-- Our Customers -->
         <h2>Our Customers</h2>
         <div class="row">
            <div class="col-lg-2 col-sm-4 mb-4">
               <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
               <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
               <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
               <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
               <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
            <div class="col-lg-2 col-sm-4 mb-4">
               <img class="img-fluid" src="http://placehold.it/500x300" alt="">
            </div>
         </div>
         <!-- /.row -->
      </div>
      <!-- /.container -->
      <!-- Footer -->
      <footer class="py-5 bg-dark">
         <div class="container">
            <p class="m-0 text-center text-white">© 2020 Chemical Mandal LLC. All Rights Reserved.</p>
         </div>
         <!-- /.container -->
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   </body>
</html>